module CruiseSpeedControlFSM:

input Set, QuickAccel, QuickDecel;
input Speed : float;
input CruiseState : integer;

output SetSpeed, AccelSpeed, DecelSpeed;

var cruiseValue := 0.0f : float in
    loop
        present Set then
            cruiseValue := Speed;
            emit SetSpeed;
        elsif present QuickAccel then
            cruiseValue := cruiseValue + 2.5f;
            emit AccelSpeed;
        elsif present QuickDecel then
            cruiseValue := cruiseValue - 2.5f;
            emit DecelSpeed;
        end present;
        pause;
    end loop;
end var

end module
