% >>> CRUSECONTROLLER_STRL

% We define module interconnections here for ease of use in development.
% This also gives a high level overview of the whole system at a glance.

% ThrottleControlModule Sub-Module
% Manages the speed of the vehicle via PID algorithm or via Accelerator
module ThrottleControlModule:

input Accel : float;
input CruiseState : integer;
input CruiseSpeed : float;
input Speed : float;

output ThrottleCmd : float;

signal ResetPI, UseAuto in

run ThrottleResolver
||
run ThrottleControlFSM

end signal
end module

% CruiseSpeedModule Sub-Module
% Allows CruiseSpeed to be changed when appropriate
module CruiseSpeedModule:

input Set;
input QuickAccel;
input QuickDecel;
input Speed : float;
input CruiseState : integer;

output ManageCruiseSpeed;
output CruiseSpeed := 0.0f : float;

constant SpeedInc = 2.5f : float; 
constant SpeedMax = 150.0f : float;
constant SpeedMin = 30.0f : float;

signal SetSpeed, FirstOn, AccelSpeed, DecelSpeed
in

run CruiseSpeedControlFSM
||
run CruiseSpeedResolver

end signal
end module

%Computational Sub Module
module ComputationalModule:
input QuickAccel, QuickDecel, Set;
input Speed : float;
input Accel : float;
input CruiseState := 1 : integer;

output CruiseSpeed := 0.0f : float;
output ThrottleCmd := 0.0f : float;

signal ManageCruiseSpeed in

run CruiseSpeedModule
||
run ThrottleControlModule

end signal
end module

% CruiseController Global Module
module CruiseController:

input QuickAccel, QuickDecel, Resume, On, Off, Set;
input Accel : float;
input Brake : float;
input Speed : float;

output CruiseSpeed := 0.0f : float;
output ThrottleCmd := 0.0f : float;
output CruiseState := 1 : integer;

constant SpeedInc = 2.5f : float; 
constant SpeedMax = 150.0f : float;
constant SpeedMin = 30.0f : float;
constant PedalThreshold = 3.0f : float;

signal 
	SetSpeed,
	DecelSpeed,
	AccelSpeed,
	BrakePressed,
	AccelPressed,
	SpeedBetweenLimits,
	ManageCruiseSpeed,
	ResetPI,
	UseAuto in
run ComputationalModule
||
run InterfaceModule
||
run CruiseStateControlFSM

end signal
end module

% >>> CRUSECONTROLLER_STRL
