module ThrottleControlFSM:

input Accel : float;
input CruiseState : integer;
input CruiseSpeed : float;
input Speed : float;

output ThrottleCmd : float;

var throttleValue := 0.0f : float in
    loop
        if CruiseState = 1 then
            throttleValue := (CruiseSpeed - Speed) * 8.0f;
        else
            throttleValue := Accel;
        end if;
        if throttleValue > 45.0f then
            throttleValue := 45.0f;
        elsif throttleValue < 0.0f then
            throttleValue := 0.0f;
        end if;
        emit ThrottleCmd(throttleValue);
        pause;
    end loop;
end var

end module
